NXTKinectDriverStation/MainWindow.xaml

<Window x:Class="NXTKinectDriverStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640" ResizeMode="NoResize"
        Initialized="Window_Initialized"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Image x:Name="kinectImage" Height="372" Margin="0,-10,0,0" VerticalAlignment="Bottom"/>
        <Button x:Name="exitButton" Content="Exit" VerticalAlignment="Top" Margin="539,12,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="75" Click="ExitButtonClicked"/>
        <Button x:Name="nxtButton" Content="Connect To NXT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="335,12,0,0" Grid.Row="2" Click="NxtButtonClicked"/>
        <Button x:Name="kinectButton" Content="Connect To Kinect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="432,12,0,0" Grid.Row="2" Click="KinectButtonClicked"/>
        <TextBlock x:Name="nxtConnectedText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NXT Not Connected" VerticalAlignment="Top" Margin="10,15,0,0" Grid.Row="2"/>
        <TextBlock x:Name="kinectConnectedText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kinect Not Connected" VerticalAlignment="Top" Margin="121,15,0,0" Grid.Row="2"/>
        <TextBlock x:Name="leftOutput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Left: 0" VerticalAlignment="Top" Margin="528,19,0,0" Grid.Row="1" RenderTransformOrigin="-0.187,0.376"/>
        <TextBlock x:Name="rightOutput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Right: 0" VerticalAlignment="Top" Margin="574,19,0,0" Grid.Row="1"/>

    </Grid>
</Window>
